{
	"id": "privacy-screen",
	"name": "Privacy Screen",
	"version": "0.2.0",
	"minAppVersion": "1.5.0",
	"description": "Blur your workspace while keeping a spotlight around your cursor.",
	"author": "chanhee-lee",
	"authorUrl": "https://github.com/chanhee-lee",
	"isDesktopOnly": true
}